spring.datasource.url = jdbc:mysql://10.13.21.67:3306/smsdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = smsdbo
spring.datasource.password = smsdbop
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#/spring/druid,/druid/*,
spring.filter.exlude.url=/captcha-image,/user/login,/user/register,/genernateVerifyCode,/email/resetUserPsw,/user/pswForward,/user/retrievePsw,/user/active

#reids\u914D\u7F6E
# redis.cluster
spring.redis.cluster.nodes=10.13.31.23:7000,10.13.31.23:7001,10.13.31.23:7002,10.13.31.23:7003,10.13.31.23:7004,10.13.31.23:7005

mail.smtp.host=mail.paxsz.com
mail.smtp.port=587
mail.username=mer_paxpay
mail.password=PAx67904081
mail.address=mer_paxpay@paxsz.com

static.resource.img.logo=https://cms.paxpay.cn/sms/logo.png

active_user_account_email_url=https://cms.paxpay.cn/sms/user/active?verifyCode=
active_user_account_success_url=https://cms.paxpay.cn/frontsms/#/login
#\u627E\u56DE\u5BC6\u7801\u540E\u7AEF\u63D0\u4EA4\u5730\u5740
active_user_reset_psw_forward_url=https://cms.paxpay.cn/sms/user/pswForward?verifyCode=
active_user_reset_psw_url=https://cms.paxpay.cn/frontsms/#/login?action=resetPassword&verifyCode=